# logging

./: .gitignore  Logging.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  Service.cs  appsettings.json
Logging/: FileLogger.cs  FileLoggerLine.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LoggerFactoryExtensions.cs  Logging.csproj  readme.txt
Logging.Test/: FileLoggerTests.cs  Logging.Test.csproj
Logging.Test/Actual/: file_lock.txt  roll.txt  roll.txt.1  roll.txt.2  roll.txt.3  roll.txt.4  roll.txt.5  roll1.txt  roll1.txt.1  roll5.txt.3  roll5.txt.4  stacktrace.txt  trace_information.txt  trace_trace.txt  trace_warning.txt
Logging.Test/Expected/: roll.txt.2  roll5.txt.2  roll5.txt.4  roll5.txt.5
Logging.Test/Expected.Lx/: file_lock.txt  roll5.txt  roll5.txt.1  stacktrace.txt
src/: Logging.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  Service.cs  appsettings.Development.json  appsettings.json
src/Logging/: FileLogger.cs  FileLoggerProvider.cs  LoggerFactoryExtensions.cs  Logging.csproj
src/Logging.Test/: FileLoggerTests.cs  Logging.Test.csproj  actual_exception.txt  actual_file_lock.txt  expected_exception.txt
src/Logging.Test/Actual/: file_lock.txt  roll.txt.5
src/Logging.Test/Expected/: file_lock.txt
src/Logging.Test/Expected.Lx/: trace_information.txt  warning_trace.txt
