<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Majenka.Logging</PackageId>
    <Company>Majenka</Company>
    <Authors>Majenka</Authors>
    <Version>8.0.2</Version>
    <PackageDescription>Logging library for dotnet core</PackageDescription>
    <RepositoryUrl>https://github.com/majenka/logging</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Majenka.Logging</AssemblyName>
    <RootNamespace>Majenka.Logging</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>


</Project>
